# ThunderOnWindows

./: .gitmodules  Directory.Build.props  README.md  Thunder.sln
.github/workflows/: Build ThunderOnWindows.yml
include/: Version.h
include/bridge/: Version.h
include/libusb-1.0/: libusb.h
include/net/: ipheaders.h
include/openssl/: bio.h  evperr.h  lhash.h  sslerr.h
include/version/: version.h
lib/static_x32/: zlibstat.lib
lib/static_x64/: libusb-1.0.lib  zlibstat.lib
