<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <FrameworkPath>$(SolutionDir)Thunder\Source\</FrameworkPath>
    <ContractsPath>$(SolutionDir)ThunderInterfaces\</ContractsPath>
    <ClientsPath>$(SolutionDir)ThunderClientLibraries\Source\</ClientsPath>
    <ToolPath>$(SolutionDir)ThunderTools\</ToolPath>
    <WindowsPath>$(SolutionDir)include\</WindowsPath>
    <WindowsLibraries>$(SolutionDir)lib\</WindowsLibraries>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <IncludePath>$(SolutionDir)include\bridge\generated</IncludePath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <IncludePath>$(SolutionDir)include\bridge\generated</IncludePath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <IncludePath>$(SolutionDir)include\bridge\generated</IncludePath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <IncludePath>$(SolutionDir)include\bridge\generated</IncludePath>
  </PropertyGroup>
</Project>
